xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 2.04060;-0.51057;0.41083;,
 2.04060;-0.51057;-2.04060;,
 0.54548;-0.51057;-1.03690;,
 0.78820;0.21847;1.19336;,
 2.04060;-0.51057;1.35817;,
 0.05578;-0.51057;-1.51108;,
 -0.08651;-0.25849;-0.54113;,
 0.68767;-0.51057;-2.04060;,
 0.15684;-0.51057;-2.04060;,
 0.07913;-0.51057;-1.63341;,
 -0.00939;-0.51057;-1.57418;,
 -0.41076;-0.51057;0.93359;,
 -1.03862;-0.32232;0.90951;,
 -0.36179;-0.51057;1.04204;,
 -0.85496;-0.51057;-0.05006;,
 2.04060;-0.51057;1.84690;,
 1.06169;-0.51057;1.73048;,
 -0.11405;-0.51057;1.59065;,
 1.21954;-0.51057;2.04050;,
 0.08910;-0.51057;2.04050;,
 -0.62200;-0.51057;2.04050;,
 -0.52678;-0.51057;1.54156;,
 2.04060;-0.51057;2.04050;,
 -2.04050;-0.51057;0.82114;,
 -2.04050;-0.51057;1.36155;,
 -2.04050;-0.51057;2.04050;,
 -1.18731;-0.97171;-0.78602;,
 -2.04050;-0.51057;-0.21514;,
 -0.46557;-0.51057;-1.26894;,
 -0.85849;-0.51057;-2.04060;,
 -1.75385;-0.51057;-2.04060;,
 -0.49107;-0.51057;-2.04060;,
 -2.04050;-0.51057;-2.04060;;
 
 46;
 3;0,1,2;,
 3;0,3,4;,
 3;5,6,2;,
 3;7,8,9;,
 3;7,2,1;,
 3;10,5,9;,
 3;11,12,13;,
 3;11,6,14;,
 3;2,6,3;,
 3;2,3,0;,
 3;15,4,3;,
 3;15,3,16;,
 3;3,13,17;,
 3;3,17,16;,
 3;18,16,17;,
 3;18,17,19;,
 3;20,19,17;,
 3;20,17,21;,
 3;22,15,16;,
 3;22,16,18;,
 3;12,21,17;,
 3;12,17,13;,
 3;23,24,21;,
 3;23,21,12;,
 3;25,20,21;,
 3;25,21,24;,
 3;23,14,26;,
 3;23,26,27;,
 3;6,28,26;,
 3;6,26,14;,
 3;26,28,29;,
 3;26,29,30;,
 3;29,28,10;,
 3;29,10,31;,
 3;31,10,9;,
 3;31,9,8;,
 3;32,27,26;,
 3;32,26,30;,
 3;9,5,2;,
 3;9,2,7;,
 3;28,6,5;,
 3;28,5,10;,
 3;11,13,3;,
 3;11,3,6;,
 3;14,23,12;,
 3;14,12,11;;
 
 MeshMaterialList {
  4;
  46;
  3,
  0,
  0,
  2,
  0,
  3,
  0,
  1,
  1,
  1,
  0,
  0,
  3,
  3,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  1,
  1,
  2,
  2,
  3,
  3,
  2,
  2,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  0,
  0;;
  Material {
   0.800000;0.050400;0.075200;1.000000;;
   5.000000;
   0.720000;0.720000;0.720000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.329600;0.282400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.166400;0.800000;0.194400;1.000000;;
   48.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.000000;1.000000;0.000000;,
  0.248826;0.951573;0.180542;,
  -0.040855;0.998227;-0.043294;,
  0.503086;0.864236;0.000000;,
  0.082390;0.996343;0.022659;,
  -0.108200;0.983656;0.143920;,
  -0.238090;0.959835;-0.148424;,
  0.202481;0.969875;-0.135440;,
  0.282913;0.952516;-0.112579;,
  0.017485;0.995032;-0.098006;,
  0.094435;0.987571;-0.125642;,
  0.475475;0.879729;0.000000;,
  -0.226220;0.973993;-0.012716;,
  0.260541;0.965463;0.000000;,
  -0.040876;0.991216;0.125777;,
  -0.043748;0.928854;0.367855;,
  0.000000;0.938605;0.344993;,
  -0.186242;0.961756;-0.200844;,
  -0.160100;0.986726;0.027183;,
  -0.109717;0.993633;0.025602;,
  -0.052427;0.984282;0.168642;,
  -0.142377;0.987722;0.064293;,
  -0.097324;0.566406;0.818360;,
  -0.345823;0.741386;0.575111;;
  46;
  3;8,0,10;,
  3;8,7,3;,
  3;9,6,10;,
  3;0,0,0;,
  3;0,10,0;,
  3;0,9,0;,
  3;18,4,21;,
  3;18,6,17;,
  3;10,6,7;,
  3;10,7,8;,
  3;13,3,7;,
  3;22,23,15;,
  3;23,21,20;,
  3;23,20,15;,
  3;0,15,20;,
  3;0,20,0;,
  3;0,0,20;,
  3;0,20,14;,
  3;0,13,15;,
  3;0,15,0;,
  3;4,14,20;,
  3;4,20,21;,
  3;2,0,14;,
  3;2,14,4;,
  3;0,0,14;,
  3;0,14,0;,
  3;2,17,19;,
  3;2,19,11;,
  3;6,12,19;,
  3;6,19,17;,
  3;19,12,5;,
  3;19,5,16;,
  3;5,12,0;,
  3;5,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,11,19;,
  3;1,19,16;,
  3;0,9,10;,
  3;0,10,0;,
  3;12,6,9;,
  3;12,9,0;,
  3;18,21,23;,
  3;18,7,6;,
  3;17,2,4;,
  3;17,4,18;;
 }
 MeshTextureCoords {
  33;
  1.000000;0.399320;,
  1.000000;1.000000;,
  0.633650;0.754060;,
  0.693120;0.207580;,
  1.000000;0.167190;,
  0.513660;0.870250;,
  0.470590;0.644600;,
  0.668490;1.000000;,
  0.538420;1.000000;,
  0.519380;0.900230;,
  0.497690;0.885710;,
  0.399340;0.271230;,
  0.394690;0.246850;,
  0.411340;0.244660;,
  0.290490;0.512250;,
  1.000000;0.047440;,
  0.760130;0.075970;,
  0.472040;0.110230;,
  0.798820;0.000000;,
  0.521820;0.000000;,
  0.347580;0.000000;,
  0.370910;0.122260;,
  1.000000;0.000000;,
  0.000000;0.298780;,
  0.000000;0.166360;,
  0.000000;0.000000;,
  0.209060;0.692590;,
  0.000000;0.552700;,
  0.385910;0.810920;,
  0.289630;1.000000;,
  0.070240;1.000000;,
  0.379660;1.000000;,
  0.000000;1.000000;;
 }
 MeshVertexColors {
  33;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;;
 }
}
